{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "ref",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "763.0",
            "y": "97.0"
        }
    ],
    "hosts": [
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "109.0",
            "y": "375.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "278.0",
            "y": "377.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "396.0",
            "y": "376.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "560.0",
            "y": "372.0"
        }
    ],
    "links": [
        {
            "dest": "r3",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "r4",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "h1",
            "opts": {},
            "src": "r3"
        },
        {
            "dest": "h2",
            "opts": {},
            "src": "r3"
        },
        {
            "dest": "h3",
            "opts": {},
            "src": "r4"
        },
        {
            "dest": "h4",
            "opts": {},
            "src": "r4"
        }
    ],
    "switches": [
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "default"
            },
            "x": "230.0",
            "y": "174.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "default"
            },
            "x": "443.0",
            "y": "172.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "r3",
                "nodeNum": 3,
                "switchType": "legacyRouter"
            },
            "x": "213.0",
            "y": "295.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "r4",
                "nodeNum": 4,
                "switchType": "legacyRouter"
            },
            "x": "472.0",
            "y": "287.0"
        }
    ],
    "version": "2"
}